clc 
close all
clear all
A=1;
B=9;
C=3;
D=9;
E=3;
F=7;
G=6;
H=1;


a1 = G+1;
a2 =F+2;
a3 =E+3;
f1 =E+1;
f2 =F+2;
f3 =G+3;

fs =4000;

t=0:1/fs:0.5;
x1=a1*cos(2*pi*f1*t);
x2=a2*sin(2*pi*f2*t);
x3=a3*cos(2*pi*f3*t);

signal_x= x1+x2+x3;
n=3;
L= (2^n);

delta= (max(signal_x)-min(signal_x))/(L-1);
xq= min(signal_x)+(round((signal_x-min(signal_x))/delta)).*delta;
figure;
plot(t,signal_x,'linewidth',1.5);
hold on;
plot(t,xq,'linewidth',1.5);
xlabel('time')
ylabel('amplitude')
title('Manual Quantization')
legend('Original Signal','Quantized Signal')




n = 3;
L =(2^n);
delta=(max(signal_x)-min(signal_x))/(L-1);
xq = min(signal_x)+(round((signal_x-min(signal_x))/delta)).*delta;
figure;
plot(t,signal_x, 'linewidth',1.5);
hold on;
plot(t,xq, 'linewidth',1.5);
xlabel('time')
ylabel('amplitude')
title('example of manual quantization')
legend('Original signal','quantized signal')




